#dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://122.14.202.146:3306/inschos_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=inschos-db@rd

#CONSTANT
IS_PRODUCT=false

rpc.hprose.debug = true
rpc.remote.customer.host=http://122.14.202.146:9200/customer
rpc.remote.msghanding.host=http://122.14.202.146:9200/msghanding


