#online
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.10.10.23:3306/inschos_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=Tianyanhulian@)!**

#CONSTANT
IS_PRODUCT=true

rpc.hprose.debug = false
rpc.remote.customer.host=http://10.10.10.20:8080/api/customer
rpc.remote.msghanding.host=http://10.10.10.20:8080/api/msghanding
rpc.remote.file.host=http://10.10.10.17:8080/api/file


